<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="30dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/edittext_field_background_white"
        android:padding="1dp">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@mipmap/app_icon"
            android:scaleType="fitXY" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="4dp"
        android:gravity="center|top"
        android:maxLines="5"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="1dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="12sp" />

</LinearLayout> 