<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:padding="12dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <ImageView
                android:id="@+id/img_user_fb_profile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/user_leader_avtar_img_new" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/tv_name_challenges_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="4dp"
                android:text="Friend Name"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text_size" />

            <TextView
                android:id="@+id/tv_view_result_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:gravity="center_vertical"
                android:text="View Result"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ln_accept_reject"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginRight="5dp"
                android:visibility="visible"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/ln_accept_main"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:visibility="visible"
                    android:background="@drawable/round_background_challenge_white"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:src="@mipmap/accept_challenge_img" />

                    <TextView
                        android:id="@+id/tv_accept_view"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Accept"
                        android:textAllCaps="false"
                        android:textSize="@dimen/small_text_size"
                        android:textColor="@color/accept_green" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_reject_main"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:visibility="visible"
                    android:background="@drawable/round_background_challenge_white"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:src="@mipmap/reject_challenge_img" />

                    <TextView
                        android:id="@+id/tv_reject_view"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Reject"
                        android:textAllCaps="false"
                        android:textSize="@dimen/small_text_size"
                        android:textColor="@color/reject_red" />



                </LinearLayout>



            </LinearLayout>



        </LinearLayout>


    </LinearLayout>
</layout>